{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesDbContext": " User ID = postgres; Password = Quantum2020; Host = localhost; Port = 5432; Database = dbTest"
  }
}
